"""
CWRU Dataset — Generate X/y NumPy files
=========================================
Reads cwru_train.csv, cwru_validation.csv, cwru_test.csv
and saves:
    X_train.npy  y_train.npy
    X_val.npy    y_val.npy
    X_test.npy   y_test.npy
"""

import os
import numpy as np
import pandas as pd


# ── Configuration ─────────────────────────────────────────────────────────────
WINDOW_SIZE = 1024
OUTPUT_DIR  = "numpy_data"
CLASS_NAMES = {0: "Normal", 1: "InnerRace", 2: "Ball", 3: "OuterRace"}

os.makedirs(OUTPUT_DIR, exist_ok=True)


# ── Load one CSV split → (X, y) ───────────────────────────────────────────────
def load_csv(csv_path):
    """
    Reads a CSV split file and returns:
        X : float32 array of shape (n_windows, 1024)
        y : int64   array of shape (n_windows,)
    """
    if not os.path.exists(csv_path):
        raise FileNotFoundError(
            f"File not found: {csv_path}\n"
            f"Run build_cwru_dataset.py first."
        )

    df = pd.read_csv(csv_path)

    # Signal columns: s_0, s_1, ..., s_1023
    signal_cols = [f"s_{i}" for i in range(WINDOW_SIZE)]
    missing = [c for c in signal_cols if c not in df.columns]
    if missing:
        raise ValueError(f"Missing signal columns in {csv_path}: {missing[:5]}...")

    X = df[signal_cols].values.astype("float32")   # (N, 1024)
    y = df["label"].values.astype("int64")          # (N,)

    return X, y


# ── Print split statistics ────────────────────────────────────────────────────
def print_stats(name, X, y):
    print(f"\n  {name}")
    print(f"    X shape  : {X.shape}  dtype={X.dtype}")
    print(f"    y shape  : {y.shape}  dtype={y.dtype}")
    print(f"    X range  : [{X.min():.4f}, {X.max():.4f}]")
    print(f"    Class distribution:")
    for label, count in zip(*np.unique(y, return_counts=True)):
        pct = count / len(y) * 100
        print(f"      {CLASS_NAMES[label]:12s} (label={label}): "
              f"{count:5d} windows  ({pct:.1f}%)")


# ── Save X and y as .npy files ────────────────────────────────────────────────
def save_npy(name, X, y):
    x_path = os.path.join(OUTPUT_DIR, f"X_{name}.npy")
    y_path = os.path.join(OUTPUT_DIR, f"y_{name}.npy")
    np.save(x_path, X)
    np.save(y_path, y)
    print(f"\n    Saved {x_path}  ({os.path.getsize(x_path)/1e6:.2f} MB)")
    print(f"    Saved {y_path}  ({os.path.getsize(y_path)/1e3:.1f} KB)")


# ── Verify saved files by reloading ──────────────────────────────────────────
def verify_npy(name, X_orig, y_orig):
    x_path = os.path.join(OUTPUT_DIR, f"X_{name}.npy")
    y_path = os.path.join(OUTPUT_DIR, f"y_{name}.npy")
    X_loaded = np.load(x_path)
    y_loaded = np.load(y_path)
    assert np.array_equal(X_orig, X_loaded), f"X_{name} mismatch after reload!"
    assert np.array_equal(y_orig, y_loaded), f"y_{name} mismatch after reload!"
    print(f"    [OK] {name} files verified")


# ── Main ──────────────────────────────────────────────────────────────────────
def main():
    print("=" * 55)
    print("  CWRU — CSV to NumPy converter")
    print("=" * 55)

    splits = {
        "train" : "cwru_train.csv",
        "val"   : "cwru_validation.csv",
        "test"  : "cwru_test.csv",
    }

    results = {}

    # ── Load all splits ───────────────────────────────────
    print("\n[1] Loading CSV files ...")
    for name, csv_path in splits.items():
        X, y = load_csv(csv_path)
        results[name] = (X, y)
        print_stats(name, X, y)

    # ── Check no label leakage between splits ─────────────
    print("\n[2] Checking data integrity ...")
    X_train, y_train = results["train"]
    X_val,   y_val   = results["val"]
    X_test,  y_test  = results["test"]

    total = len(y_train) + len(y_val) + len(y_test)
    print(f"    Total windows : {total}")
    print(f"    Train         : {len(y_train)}  ({len(y_train)/total*100:.1f}%)")
    print(f"    Val           : {len(y_val)}   ({len(y_val)/total*100:.1f}%)")
    print(f"    Test          : {len(y_test)}   ({len(y_test)/total*100:.1f}%)")

    # All 4 classes must be present in every split
    for name, y in [("train", y_train), ("val", y_val), ("test", y_test)]:
        unique = set(np.unique(y))
        missing_cls = set(CLASS_NAMES.keys()) - unique
        if missing_cls:
            missing_names = [CLASS_NAMES[c] for c in missing_cls]
            print(f"    [WARNING] {name} is missing classes: {missing_names}")
        else:
            print(f"    [OK] {name} contains all 4 classes")

    # ── Save .npy files ───────────────────────────────────
    print("\n[3] Saving .npy files ...")
    for name, (X, y) in results.items():
        save_npy(name, X, y)

    # ── Verify files ──────────────────────────────────────
    print("\n[4] Verifying saved files ...")
    for name, (X, y) in results.items():
        verify_npy(name, X, y)

    # ── Final summary ─────────────────────────────────────
    print("\n" + "=" * 55)
    print("  SUMMARY")
    print("=" * 55)
    print(f"\n  Output directory: {OUTPUT_DIR}/\n")

    files = os.listdir(OUTPUT_DIR)
    files.sort()
    for f in files:
        path = os.path.join(OUTPUT_DIR, f)
        size = os.path.getsize(path)
        unit = "MB" if size > 1e6 else "KB"
        size_fmt = size/1e6 if size > 1e6 else size/1e3
        print(f"    {f:<25s}  {size_fmt:.2f} {unit}")

if __name__ == "__main__":
    main()
